GITHUB_ID=60801133d2c2e3f40727
GITHUB_SECRET=537b1a73dd5b249c2b1cfe2b4e574eb1055ca4b3

NEXT_PUBLIC_FIREBASE_PROJECT_ID=sys-finance-dev
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=128293498267
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sys-finance-dev.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sys-finance-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9Ms_BCp0hH3yHKUTjdy4RZtYaCFzkpUg
NEXT_PUBLIC_FIREBASE_APP_ID=1:128293498267:web:3786232c093b6b6a54053e

NEXT_PUBLIC_API_FIREBASE=https://sys-finance-dev-default-rtdb.firebaseio.com/