.section {
  width: 78%;
  height: 100%;

  background-color: var(--light);
  box-shadow: var(--bs-default);

  border-radius: var(--br-default);

  padding: 1rem;

  table {
    margin-top: 2rem;
  }

  @media (max-width: 768px) {
    width: 100%;

    margin-top: var(--mg-default);
  }
}

.headerTable {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div {
    max-width: 50%;
    width: 100%;
  }
}

.footerSummary {
  width: 100%;
  height: 3rem;

  border-top: 1px solid #ccc;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: auto;

  & > span {
    font-weight: bold;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

    & > span {
      font-size: 1.2rem;
      margin: 1rem  0;
    }
  }
}